import tkinter as tk
from tkinter import ttk

def create_ui():
    root = tk.Tk()
    root.title("Currency Converter")

    # Валюты
    currencies = ["USD", "EUR", "RUB", "GBP"]
    from_currency = tk.StringVar(value="USD")
    to_currency = tk.StringVar(value="EUR")

    ttk.Label(root, text="Из:").grid(row=0, column=0, padx=5, pady=5)
    ttk.Combobox(root, textvariable=from_currency, values=currencies).grid(row=0, column=1, padx=5, pady=5)

    ttk.Label(root, text="В:").grid(row=1, column=0, padx=5, pady=5)
    ttk.Combobox(root, textvariable=to_currency, values=currencies).grid(row=1, column=1, padx=5, pady=5)

    # Сумма
    amount_var = tk.StringVar()
    ttk.Label(root, text="Сумма:").grid(row=2, column=0, padx=5, pady=5)
    ttk.Entry(root, textvariable=amount_var).grid(row=2, column=1, padx=5, pady=5)

    # Кнопка
    ttk.Button(root, text="Конвертировать", command=lambda: convert()).grid(row=3, column=0, columnspan=2, pady=10)

    # Таблица истории
    history_tree = ttk.Treeview(root, columns=("from", "to", "amount", "result"), show="headings")
    history_tree.heading("from", text="Из")
    history_tree.heading("to", text="В")
    history_tree.heading("amount", text="Сумма")
    history_tree.heading("result", text="Результат")
    history_tree.grid(row=4, column=0, columnspan=2, padx=5, pady=5)

    root.mainloop()
